# Ed-Fi-Admin-Console-Health-Check-Worker-Process

./: .gitignore  CONTRIBUTORS.md  Directory.Build.props  NOTICES.md  README.md  SECURITY.md  build.ps1
.github/workflows/: bidi-config.json  on-dispatch-publish-docker.yml  on-prerelease.yml  on-pull-request-dockerfile.yml  on-pullrequest.yml  scorecard.yml
Admin-Console-Health-Check-Service/: Admin-Console-Health-Check-Service.sln
Admin-Console-Health-Check-Service/Admin-Console-Health-Check-Service/: Admin-Console-Health-Check-Service.csproj  Admin-Console-Health-Check-Service.http  Program.cs  TestClass.cs  appsettings.json  dockerfile
Admin-Console-Health-Check-Service/Admin-Console-Health-Check-Service/Configuration/: AdminApiConfig.cs
Admin-Console-Health-Check-Service/Admin-Console-Health-Check-Service/Controllers/: HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
Admin-Console-Health-Check-Service/Admin-Console-Health-Check-Service/Properties/: launchSettings.json
Admin-Console-Health-Check-Service/Admin-Console-Health-Check-Service/Response/: GetTokenResponse.cs
Application/: AdminConsoleServices.sln  EdFi.AdminConsole.HealthCheckService.sln  EdFi.AdminConsoleServices.sln  NuGet.Config
Application/AdminConsoleHealthCheckService/: .editorconfig  AdminConsoleHealthCheckService.http  Program.cs  dockerfile
Application/AdminConsoleHealthCheckService/Configuration/: AppSettings.cs
Application/AdminConsoleHealthCheckService/Response/: GetTokenResponse.cs
Application/E2E Tests/: .env.example  README.md  e2eTest-helpers.psm1  e2eTest.ps1
Application/E2E Tests/docker/: .env.example  appsettings.dockertemplate.json  docker-compose.yml  start.ps1
Application/E2E Tests/payloads/: application.json  instance.json  odsInstance.json  vendor.json
Application/EdFi.AdminConsole.HealthCheckService/: AdminApiSettings.cs  AppSettings.cs  Application.cs  EdFi.AdminConsole.HealthCheckService.csproj  EdFi.AdminConsole.HealthCheckService.nuspec  OdsApiSettings.cs  Program.cs  Startup.cs  appsettings.json  logging.json  results.sarif
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/: EdFi.AdminConsole.HealthCheckService.UnitTests.csproj  Testing.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Features/AdminApi/: AdminApiCallerFake.cs  AdminApiCallerTests.cs  AdminApiClientFake.cs  AdminApiClientTests.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Features/OdsApi/: OdsApiCallerFake.cs  OdsApiCallerTests.cs  OdsApiClientFake.cs  OdsApiClientTests.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Helpers/: AdminApiConnectioDataValidatorTests.cs  InstanceValidatorTests.cs  JsonBuilderTests.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Infrastructure/: HttpRequestMessageBuilderTests.cs  OdsResourceEndpointUrlBuilderTests.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/: CommandArgs.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/AdminApi/: AdminApiCaller.cs  AdminApiClient.cs  AdminApiHealthCheckPost.cs  AdminApiInstance.cs  AdminApiInstanceDocument.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/OdsApi/: AppSettingsOdsApiEndpoints.cs  OdsApiCaller.cs  OdsApiClient.cs  OdsApiEndpointNameCount.cs
Application/EdFi.AdminConsole.HealthCheckService/Helpers/: AdminApiConnectioDataValidator.cs  Constants.cs  InstanceValidator.cs  JsonBuilder.cs
Application/EdFi.AdminConsole.HealthCheckService/Infrastructure/: ApiClient.cs  ApiResponse.cs  AppHttpClient.cs  HttpRequestMessageBuilder.cs  OdsResourceEndpointUrlBuilder.cs
Application/EdFi.AdminConsole.HealthCheckService/Logging/: DefaultLogger.cs
Application/EdFi.AdminConsoleHealthCheckService/: EdFi.AdminConsoleHealthCheckService.csproj  appsettings.json
Docker/: Dockerfile  healthcheck.Dockerfile  healthcheck.dockerfile
docs/: HealthCheck.md  developer.md
eng/: build-helpers.psm1
