<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Admin_Console_Health_Check_Service</RootNamespace>
    <UserSecretsId>eb298276-896d-4e05-8ea5-9c0a6377ce7b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rgamboaa\source\repos\Ed-Fi-Alliance-OSS\Ed-Fi-Admin-Console-Services\Admin-Console-Health-Check-Service\Admin-Console-Health-Check-Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rgamboaa\source\repos\Ed-Fi-Alliance-OSS\Ed-Fi-Admin-Console-Services\Admin-Console-Health-Check-Service\Admin-Console-Health-Check-Service\.editorconfig" />
  </ItemGroup>

</Project>
